<head>
  <meta charset="utf-8">
  <title>PontoPe</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {background-image: url("photos/7.jpg");}
  </style>
</head>

<main>

    <script src="script.js"></script>
    <div id="overlay-back"></div>
    <div id="overlay-back-2"></div>

    <div id="overlay">
      <p>Projects by</p>
      <span>PontoPe</span>
    </div>

</main>
<body></body>
<nav>
  <div id="nav-links">
    <a class="nav-link" href="SubSites/pirate.html">
      <h2 class="nav-link-label rubik-font">Pirate Game</h2>
      <img class="nav-link-image" src="photos/1.jpg" />
    </a>
    <a class="nav-link" href="SubSites/multimedia.html">
      <h2 class="nav-link-label rubik-font">Multimedia App</h2>
      <img class="nav-link-image" src="photos/3.jpg" />
    </a>
    <a class="nav-link" href="SubSites/hangman.html">
      <h2 class="nav-link-label rubik-font">Hangman</h2>
      <img class="nav-link-image" src="photos/5.jpg"/>
    </a>
    <a class="nav-link" href="SubSites/detective.html">
      <h2 class="nav-link-label rubik-font">Detective</h2>
      <img class="nav-link-image" src="photos/4.jpg" />
    </a>
    <a class="nav-link" href="SubSites/sodapy.html">
      <h2 class="nav-link-label rubik-font">Soda Machine (Python3)</h2>
      <img class="nav-link-image" src="photos/3.jpg"/>
    </a>
    <a class="nav-link" href="SubSites/sodago.html"></a>
      <h2 class="nav-link-label rubik-font">Soda Machine (Golang)</h2>
      <img class="nav-link-image" src="photos/1.jpg"/>
    </a>
    </div>
</nav>

<button id="nav-toggle" type="button" onclick="toggleNav()">
  <i class="open fa-light fa-bars-staggered"></i>
  <i class="close fa-light fa-xmark-large"></i>
</button>